<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="icon" href="F:\web\html\logo.png" type="image" sizes="16x16">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

        /* Get rid of all default margins/paddings. Set typeface */
        body {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            background-color: white;
            font-family: "lato", sans-serif;
            background-image: url("static/about-heading.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        /* Puts the form in the center both horizontally and vertically. Sets its height to 100% of the viewport's height */

        .signupFrm {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login {
            background-color: white;
            width: 400px;
            border-radius: 8px;
            padding: 20px 40px;
            box-shadow: 0 10px 25px rgba(92, 99, 105, .2);
        }

        .title {
            font-size: 50px;
            margin-bottom: 50px;
        }

        .inputContainer {
            position: relative;
            height: 45px;
            width: 90%;
            margin-bottom: 17px;
        }

        .input {
            position: absolute;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 100%;
            border: 1px solid #DADCE0;
            border-radius: 7px;
            font-size: 16px;
            padding: 0 20px;
            outline: none;
            background: none;
            z-index: 1;
        }

        /* Hide the placeholder texts (a) */

        ::placeholder {
            color: transparent;
        }

        .label {
            position: absolute;
            top: 15px;
            left: 15px;
            padding: 0 4px;
            background-color: white;
            color: #DADCE0;
            font-size: 16px;
            transition: 0.5s;
            z-index: 0;
        }

        .submitBtn {
            display: block;
            margin-left: auto;
            padding: 15px 30px;
            border: none;
            background-color: red;
            color: white;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 30px;
        }

        .submitBtn:hover {
            background-color: red;
            transform: translateY(-2px);
        }

        .input:focus+.label {
            top: -7px;
            left: 3px;
            z-index: 10;
            font-size: 14px;
            font-weight: 600;
            color: red;
        }

        .input:focus {
            border: 2px solid red;
        }

        .input:not(:placeholder-shown)+.label {
            top: -7px;
            left: 3px;
            z-index: 10;
            font-size: 14px;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <div class="signupFrm">
        <form class="login" action="login" method="post">
            {% if error!=None %}
            <h5 style="color: red">{{ error }}</h5>
            {% endif %}
            <h1 class="title">Log In</h1>

            <div class="inputContainer">
                <input type="email" class="input" placeholder="Email" name="email" required>
                <label for="" class="label" >Email</label>
            </div>
            <div class="inputContainer">
                <input type="password" class="input" name="password" placeholder="a">
                <label for="" class="label" >Password</label>
            </div>
            <input type="submit" class="submitBtn" value="Login">
        <h6>Don't have Account yet &nbsp;&nbsp;<a href="/signup">SignUp</a></h6>
        </form>
    </div>
</body>

</html>