<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="icon" href="F:\web\html\logo.png" type="image" sizes="16x16">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="static/js/gerneral.js"></script>
    <style>
        body {
            background: rgb(99, 39, 120)
        }

        .form-control:focus {
            box-shadow: none;
            border-color: #BA68C8
        }

        .profile-button {
            background: rgb(99, 39, 120);
            box-shadow: none;
            border: none
        }

        .profile-button:hover {
            background: #682773
        }

        .profile-button:focus {
            background: #682773;
            box-shadow: none
        }

        .profile-button:active {
            background: #682773;
            box-shadow: none
        }

        .back:hover {
            color: #682773;
            cursor: pointer
        }

        .labels {
            font-size: 11px
        }

        .add-experience:hover {
            background: #BA68C8;
            color: #fff;
            cursor: pointer;
            border: solid 1px #BA68C8
        }
    </style>
</head>

<body>
    <script src="user.js"></script>
    <div class="container rounded bg-white mt-5 mb-5">
        <form action="registration" method="post" enctype="multipart/form-data">
            <div class="row">
                <div class="col-md-3 border-right">
                    <div class="d-flex flex-column align-items-center text-center p-3 py-5">
                        <img class="rounded-circle mt-5" width="150px" id="imge"
                            src="static/upload/profiles/{{ data.image }}" alt="Profile-Picture">
                        <span class="font-weight-bold">{{ data.name }}</span>
                        <span class="text-black-50">{{ request.cookies.get('email') }}</span><span>
                            <input type="file" name="imgFile" style="padding-left:15px;align-self: center;"
                                onchange="loadImage(this)" />
                        </span>
                    </div>
                </div>
                <div class="col-md-5 border-right">
                    <div class="p-3 py-5">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <h4 class="text-right">Profile Settings</h4>
                        </div>

                        <div class="row mt-2">
                            <div class="col-md-6"><label class="labels">Name</label><input type="text"
                                    class="form-control" placeholder="first name" name="fname"
                                    value="{{ data.name.split(' ')[0] }}">
                            </div>
                            <div class="col-md-6"><label class="labels">Surname</label><input type="text"
                                    class="form-control" name="lname" value="{{ data.name.split(' ')[1] }}"
                                    placeholder="surname" required></div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-md-12"><label class="labels">Mobile Number</label>
                                <input type="text" class="form-control" name="ph#" placeholder="enter phone number"
                                    value="{{ data.contact }}" required>
                            </div>
                            <div class="col-md-12"><label class="labels">Address</label><textarea
                                    class="form-control" placeholder="enter address line 1" name="address"
                                    required>{{ data.address }}</textarea></div>
                            <div class="col-md-12"><label class="labels">Bussiness catagory</label><input type="text"
                                    class="form-control" placeholder="Your catagory" name="b_catagory" value="{{ data.bussinssType }}"
                                    required></div>
                        </div>

                        <div class="mt-5 text-center">
                            <button class="btn btn-primary profile-button" type="submit">Save
                                Profile
                            </button>
                        </div>

                    </div>
                </div>
        </form>
    </div>
    </div>
    </div>
    </div>
</body>

</html>